[gd_scene load_steps=5 format=3 uid="uid://rgik0jj2qk4x"]

[ext_resource type="Script" uid="uid://cxkrdmf1j0lnh" path="res://SCRIPTS/player.gd" id="1_85nbx"]
[ext_resource type="Texture2D" uid="uid://b4b32w4yc63x8" path="res://icon.svg" id="2_ai16o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o7tti"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ai16o")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ai16o"]
size = Vector2(645.0001, 635.0001)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_85nbx")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o7tti")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.4999981, 0.49999982)
scale = Vector2(0.19999997, 0.19999997)
shape = SubResource("RectangleShape2D_ai16o")
