[gd_scene load_steps=3 format=3 uid="uid://c20aqjcsqp7tx"]

[ext_resource type="Script" uid="uid://dunpnyyg3rulr" path="res://SCRIPTS/small_scripts/spike.gd" id="1_xkuda"]
[ext_resource type="Texture2D" uid="uid://bv8bkbgnn3jsn" path="res://ASSETS/PNGS/Level_assets/spikeoutline.png" id="2_xkuda"]

[node name="Spike" type="Area2D"]
scale = Vector2(5, 5)
script = ExtResource("1_xkuda")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xkuda")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -8, -2.3999999, -5.7999997, -5.2, -0.79999995, -7.9999995, 4.7999997, -8.2, 7.9999995, 8.2, 7.9999995, 7.9999995, 4.9999995, 5.3999996, -0.79999995, 2.3999999, -5.7999997)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
